SetFactory("OpenCASCADE");
Point(1) = {1.1985, -0.010975, 0.25, 0.0036};
Point(2) = {1.135421, 0.006378, 0.25, 0.0036};
Point(3) = {1.072342, 0.020052, 0.25, 0.0036};
Point(4) = {1.009263, 0.03027, 0.25, 0.0036};
Point(5) = {0.946184, 0.037267, 0.25, 0.0036};
Point(6) = {0.883105, 0.04129, 0.25, 0.0036};
Point(7) = {0.820027, 0.042603, 0.25, 0.0036};
Point(8) = {0.756948, 0.041489, 0.25, 0.0036};
Point(9) = {0.693869, 0.038253, 0.25, 0.0036};
Point(10) = {0.63079, 0.033229, 0.25, 0.0036};
Point(11) = {0.567711, 0.026785, 0.25, 0.0036};
Point(12) = {0.504632, 0.019333, 0.25, 0.0036};
Point(13) = {0.441553, 0.011347, 0.25, 0.0036};
Point(14) = {0.378474, 0.003381, 0.25, 0.0036};
Point(15) = {0.315395, -0.003885, 0.25, 0.0036};
Point(16) = {0.252316, -0.009581, 0.25, 0.0036};
Point(17) = {0.189237, -0.012491, 0.25, 0.0036};
Point(18) = {0.126158, -0.01068, 0.25, 0.0036};
Point(19) = {0.063079, -0.000124, 0.25, 0.0036};
Point(20) = {0.0, 0.05, 0.25, 0.0036};
Point(21) = {0.063079, 0.124812, 0.25, 0.0036};
Point(22) = {0.126158, 0.151432, 0.25, 0.0036};
Point(23) = {0.189237, 0.168881, 0.25, 0.0036};
Point(24) = {0.252316, 0.180813, 0.25, 0.0036};
Point(25) = {0.315395, 0.18859, 0.25, 0.0036};
Point(26) = {0.378474, 0.192867, 0.25, 0.0036};
Point(27) = {0.441553, 0.194001, 0.25, 0.0036};
Point(28) = {0.504632, 0.192197, 0.25, 0.0036};
Point(29) = {0.567711, 0.187576, 0.25, 0.0036};
Point(30) = {0.63079, 0.180206, 0.25, 0.0036};
Point(31) = {0.693869, 0.170123, 0.25, 0.0036};
Point(32) = {0.756948, 0.15734, 0.25, 0.0036};
Point(33) = {0.820027, 0.141855, 0.25, 0.0036};
Point(34) = {0.883105, 0.123654, 0.25, 0.0036};
Point(35) = {0.946184, 0.102718, 0.25, 0.0036};
Point(36) = {1.009263, 0.079019, 0.25, 0.0036};
Point(37) = {1.072342, 0.052527, 0.25, 0.0036};
Point(38) = {1.135421, 0.023208, 0.25, 0.0036};
Point(39) = {1.1985, -0.008975, 0.25, 0.0036};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 1};

//+
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39};
//+
Plane Surface(1) = {1};
//+
Point(40) = {0.299625, 0.035006, 0.25, 3.5999999999999996};
Point(41) = {0.299625, 60.035006, 0.25, 3.5999999999999996};
Point(42) = {0.299625, -59.964994, 0.25, 3.5999999999999996};

//+
Circle(40) = {42, 40, 41};
//+
Circle(41) = {41, 40, 42};
//+
Curve Loop(2) = {41, 40};
//+
Plane Surface(2) = {2};
//+
Physical Curve(1) = {41, 40};
Physical Curve(2) = { Boundary { Surface{2};} };
BooleanDifference(3) = { Surface{2};}{ Surface{1}; Delete;};
Physical Surface("internal") = {3};
