SetFactory("OpenCASCADE");
Point(1) = {1.18507, 0.238709, 0.25, 0.0036};
Point(2) = {1.118692, 0.239833, 0.25, 0.0036};
Point(3) = {1.052673, 0.237801, 0.25, 0.0036};
Point(4) = {0.98701, 0.232814, 0.25, 0.0036};
Point(5) = {0.921703, 0.22508, 0.25, 0.0036};
Point(6) = {0.856751, 0.214822, 0.25, 0.0036};
Point(7) = {0.792154, 0.202276, 0.25, 0.0036};
Point(8) = {0.727914, 0.187698, 0.25, 0.0036};
Point(9) = {0.664033, 0.171363, 0.25, 0.0036};
Point(10) = {0.600517, 0.153572, 0.25, 0.0036};
Point(11) = {0.537372, 0.134658, 0.25, 0.0036};
Point(12) = {0.474612, 0.114997, 0.25, 0.0036};
Point(13) = {0.412252, 0.09502, 0.25, 0.0036};
Point(14) = {0.350321, 0.075238, 0.25, 0.0036};
Point(15) = {0.288857, 0.056274, 0.25, 0.0036};
Point(16) = {0.227927, 0.038939, 0.25, 0.0036};
Point(17) = {0.167645, 0.024369, 0.25, 0.0036};
Point(18) = {0.108239, 0.014398, 0.25, 0.0036};
Point(19) = {0.050304, 0.012877, 0.25, 0.0036};
Point(20) = {0.0, 0.05, 0.25, 0.0036};
Point(21) = {0.050304, 0.136124, 0.25, 0.0036};
Point(22) = {0.108239, 0.174073, 0.25, 0.0036};
Point(23) = {0.167645, 0.202735, 0.25, 0.0036};
Point(24) = {0.227927, 0.225863, 0.25, 0.0036};
Point(25) = {0.288857, 0.244899, 0.25, 0.0036};
Point(26) = {0.350321, 0.260566, 0.25, 0.0036};
Point(27) = {0.412252, 0.273277, 0.25, 0.0036};
Point(28) = {0.474612, 0.28329, 0.25, 0.0036};
Point(29) = {0.537372, 0.29077, 0.25, 0.0036};
Point(30) = {0.600517, 0.295827, 0.25, 0.0036};
Point(31) = {0.664033, 0.298534, 0.25, 0.0036};
Point(32) = {0.727914, 0.29894, 0.25, 0.0036};
Point(33) = {0.792154, 0.297076, 0.25, 0.0036};
Point(34) = {0.856751, 0.29296, 0.25, 0.0036};
Point(35) = {0.921703, 0.286602, 0.25, 0.0036};
Point(36) = {0.98701, 0.278004, 0.25, 0.0036};
Point(37) = {1.052673, 0.267161, 0.25, 0.0036};
Point(38) = {1.118692, 0.254067, 0.25, 0.0036};
Point(39) = {1.18507, 0.238709, 0.25, 0.0036};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 1};

//+
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39};
//+
Plane Surface(1) = {1};
//+
Point(40) = {0.296267, 0.097177, 0.25, 3.5999999999999996};
Point(41) = {0.296267, 60.097177, 0.25, 3.5999999999999996};
Point(42) = {0.296267, -59.902823, 0.25, 3.5999999999999996};

//+
Circle(40) = {42, 40, 41};
//+
Circle(41) = {41, 40, 42};
//+
Curve Loop(2) = {41, 40};
//+
Plane Surface(2) = {2};
//+
Physical Curve(1) = {41, 40};
Physical Curve(2) = { Boundary { Surface{2};} };
BooleanDifference(3) = { Surface{2};}{ Surface{1}; Delete;};
Physical Surface("internal") = {3};
